alembic==1.4.2
attrs==19.3.0
Automat==20.2.0
blueprint==3.4.2
cffi==1.14.1
click==7.1.2
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
fake-useragent==0.1.11
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
freeze==3.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lxml==4.5.2
Mako==1.1.3
MarkupSafe==1.1.1
mysqlclient==2.0.1
parsel==1.6.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.10.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-editor==1.0.4
queuelib==1.5.0
Scrapy==2.3.0
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.18
Twisted==20.3.0
urllib3==1.25.10
w3lib==1.22.0
Werkzeug==1.0.1
zope.interface==5.1.0
